[33m6dac061[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m HEAD@{0}: commit: Added Google Hashcode 21
[33m84dc05b[m HEAD@{1}: commit: Added CSES
[33m52bcc4b[m HEAD@{2}: commit: December Contests included
[33m35b6c16[m HEAD@{3}: commit: Deleted Unuseful Data
[33m3a94cc9[m HEAD@{4}: commit: Added Codechef Nov Challenge 2020
[33m81282ba[m HEAD@{5}: commit: New Codes & Challenges
[33m6ec78f7[m HEAD@{6}: commit: August Lunchtime Added
[33m6817873[m HEAD@{7}: commit: A2OJ | CodeVita | Codechef August Challenge Added
[33m9feb6d4[m HEAD@{8}: pull origin master: Merge made by the 'recursive' strategy.
[33me18a792[m HEAD@{9}: commit: New Codes added
[33m053cc0c[m HEAD@{10}: commit: New Codeforces Rounds
[33m1b8e88f[m HEAD@{11}: commit: New Contests added
[33m6187cce[m HEAD@{12}: commit: Codeforces and MockVita Added
[33m58361b1[m HEAD@{13}: commit: Added Codechef June Long and others
[33m12add73[m HEAD@{14}: commit: Added CodeForces
[33m86d779b[m HEAD@{15}: commit: Atcoder Contest Added
[33m3cf4e9e[m HEAD@{16}: commit: Added CodeForces Div 3
[33mf77ad75[m HEAD@{17}: commit: Updated Codes | Completed Greedy Week 2
[33m4110c32[m HEAD@{18}: commit: Added Codechef May | Codeforces | Atcoder contests
[33m4dc0797[m HEAD@{19}: commit: Started practicing on CodeForces
[33m548d0ea[m HEAD@{20}: commit: New Contests and Codes
[33m7507bf0[m HEAD@{21}: commit: Started CodeForces Contest Div.3
[33mf32d192[m HEAD@{22}: commit: New Contests Added
[33macf668a[m HEAD@{23}: commit: CodeChef April Long Challenge
[33mb526641[m HEAD@{24}: commit: Added new Contest-Codes
[33m4072d80[m HEAD@{25}: commit: Coursera week 2 partially completed
[33m6da1530[m HEAD@{26}: commit: Started Week 3 Coursera
[33m842479c[m HEAD@{27}: commit: AC for CodeChef Lunchtime WA/TLE
[33m29067d8[m HEAD@{28}: commit: Added Codechef March Lunchtime
[33m1a62377[m HEAD@{29}: commit: Completed Week 2 Coursera
[33m93c6397[m HEAD@{30}: commit: Completed Half Week 2
[33m822fc71[m HEAD@{31}: commit: Added Coursera Course
[33mbb29958[m HEAD@{32}: commit: New Contests - Codechef | Leetcode
[33m27c0910[m HEAD@{33}: commit: CodeChef March Challenge 2020
[33mf3d4293[m HEAD@{34}: commit: New Contests and Resources
[33md6d53fd[m HEAD@{35}: commit: Added LeetCode Contests
[33m1980696[m HEAD@{36}: pull origin master: Merge made by the 'recursive' strategy.
[33m275bff6[m HEAD@{37}: commit: Added ToComplete Note
[33md0d9c43[m HEAD@{38}: commit: New Contest | LeetCode Google HashCode
[33m434483d[m HEAD@{39}: commit: New Codes - HackerRank|LeetCode
[33mc92b320[m HEAD@{40}: commit: New Contests - Folders
[33m7d71527[m HEAD@{41}: commit: Added February Challenge and Google HashCode 2019
[33m7df66cf[m HEAD@{42}: commit: New Codes Added
[33m3ed4141[m HEAD@{43}: commit: Added New Codes in August Challenge
[33mabb8c6d[m HEAD@{44}: commit: Added Facebook Hacker Cup
[33m5257cca[m HEAD@{45}: commit: Added .txt Problem Questions
[33me4712a1[m HEAD@{46}: commit: Updated Distribute Apple Code
[33m9d01112[m HEAD@{47}: commit: Submitted 2 codes AUGUST LONG CHALLENGE 2019
[33mb39149a[m HEAD@{48}: pull https://github.com/MrChepe09/Competetive-Programming-Codes.git master: Fast-forward
[33mcf17402[m HEAD@{49}: commit (initial): Initialized Repository
