500
A...........B.BB...B..BBBB...BB.........BB..B..B.BB..B
A.B..B.BBBB..BBBB....B.BBB.BBB.B..BBBBBBBB...BBB..B...B.............BBBB...B.BBB.B..B....B..BB....BBB.B.....BBB.B.B.BBBB..BB..B.B..B...BB...BB.BBB..B..BB..B..BBB..BB.....B..BBBBB.............B.......B.BB..BBBB........B....B..B..........B.B...B..B.B.BB.B.B....
A..BBB.B.
A..BBB..B
A......B............B...B.B...............B.........B..B....BB....BB.....B........B.............B...................B........B.B....B............B........BB..B.....B.B....BB..B...B....BB.......B.....B..B.B.......B...............B.....B..B...............BB..............B............BBBBB...........B..B.B....B.B.......B....B...............BB............B..............B................B.....B.....BB..
ABBB..B...BB.BBB.B.B..B...BBBB.BBB.BBB.BB.BB.BBBB.BBB.BBB.B.B..BB.B.B.BBBBBBB.BBBB.BBB...B..BB.B.
A.B.B..BB
A.BB...BB
AB.BB....
ABB..B..BBB.B.BBB....B...B...B.B..BB.BBB.BBBBBBBBB.BBBB.B.B..B.B.BB.BBBBB.B..BBBBBB..BBBBB.BB.BB..BBB.BBBBB.BBB....B.BB...BBBBB..B..BBBBB.BB...B.BBB..B..B.B...BBB.B.B.BBBBBBB..B.B..BBB...BBBBB....B..B.B..BBBBBBBBBBBB..BB..BBBBBBBBB.BB.B..BB..BB.B..BBBBB.....B.BB.BBBB.BBB.BBB.B..B.B..BBBB.B.B..BBB.B..BB.B....BB.B.BB..B..BBBBBBB.BBB......BBB...B.B
ABB.BBBB.BB.BB.BBBB..BBBB.BBB.BB.BB..BB.B.BBBBBBBBBBBBBBBBBBB.BBB..BB.BBB..BBBBBBBB...BBBB.BB.BBBBBBB.BBBBB.BBBBBB.BBBBBB.B.BBBBB.B.BBB.BBBBB.BBBBBBBBB..BBB.B.BBBBB.BBBBBBBBB.BB.BBBBBBBBBBBBBBB.BB..BBBBBBBBBB.BBBB.BB..BB...B.B.B.BBBB..BBBBBBBBBBBBB..BBBBBBB.BBB.BBBBB.B.BB.BBBBBB.BBB.BBB.BBBBBBB.BBB.BBBBBB..BBBB.BBBBB.BBBB.BBBBBBBBB.B.BBB.BBBBB.BBBBB.BBB.BBBB.BBBBBBBB....BBBBBB.BBBBBBBBB.BBBB
A.BBB..B.
A.B.............B................................................B.................................B......B...............................
AB..B..B.BB...B.BBBBBB.B.BB.BB.BB.B.B...B.BB.B.B........BBBBB.B.BB.BB..BB.BBB..B.BBBBB.BBB.B..B.BB.B..BB.B.B.B..BB..B..BBB..B..BBBBB..B.B.BB..BBB..BBBBBB...BBB...BBBB.B.B.B.BB.BB.BB
A.........................B........................................B.B.................BB.........B........................................................B.........................B.......................B...........B..............B............................B........BB....B.............B..B..B..B.......................B...............B..........B..........................................................
A.B.BBBBB
A.......................B.............................................................................................................................................................................B....................................B............................
ABBB.BB.B
A..BB..BBB....B...BB..B.BB.......B.B.......B.B..B..BBBB....BB........B..BBB.B..B.B.B......B...B.B..B.B.....BB..B.
A...............B....B.....................B..............................BB....B..............................B..............B...........................................
AB.B.BB..
AB.
A...B...B
A....BB..
ABBBBBBB.
A.BBB...BB....B..B.B.B.BBB.B...B.B.BB..BBB..BBB..B.BBBB..B..B..BBB.B..B.BB..BB........B...BB.BBBBBB...BBBBB.BB.BB.BB.BBB.B..BB.B......B.BB.B.BB.BBB..........BBB........B.B...B.BB.BBBB..B.B.....BB.BB.B...........B.BB..B.BB.BB.B...B......B.B.BBB.BB.B.B.B.B....BB...BBBB.BB.BBBBB.BB..B.B...BBBB....BB.BBBB..B.....B....B.....B.....BB..B.B.B.B...B....BB.B.B...BBB...B.BBBB.B.....BB..B.BBB....BBB..BB.B.B..BBB.B..B...BBBBB.........BBBB...B.....BB......BBBBB.BBBB.BB.B..B.B.BB.B..B.BB.BB
A.B....BB
ABB....B.
ABB......
A..B...BB
A....B.BB
AB.B..BBB
A..BBB.B....BBB...BB...B..B.BB.BBB..B.....BB..B.B.BB..BB.BBB.B.B..B.BB...B.BB.BB...B.BB.B.........B....B..B.B.....B.B..B.BB..BB..B.B...B....BB...B.B.B......B.BBBBB........B..B.B.......BB....B......BBB...BB...............BB......B......B...B......BBB..BB.B.B.B.B.B.BB...B.BB....B..........B..B..B..B..BB...BB.B.B.B....BBBBB....B.B.....B.....BB.B..BB...BB.B.....B.B.BBBBB.B...B..B..B
AB.BBBBBBBBBBBB.BB..BBBBBB.BBBBBBBBB.BBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBB.B.BB.BBBBBBBBBBBBBBBB.BBB.BBB.B..BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BB...BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBB.BBBBBBB.BBBBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBB.BB.BBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBB.BB.BB.BBB.BB.BBBBBBB.BBB.BBBBBBBBBBB.BBBBBBBBBBBBBBBB..BBB.BBBB.BBBBBB.BBBBBBBBBBBBBBBB.BBBBB...BBBB.BBBBBBBBBBBBBBBB
AB.......
A........
A..B.B.....
AB...B...
A.B.B...B.BB....BB.....BB..B...BB..B...B.......BB...B..B.......BB.B..B..B.B..B...B....B.....B...B.B........BB.......B........BB..BBB.......BBB..B........B.B...B.BB.B..B.B.B.........B...B.BB..B..BB....B..........B.....BBB....B.B.B.B..BB.............BBB.B.....BB...B....B......B...B.BB..B..B...B.B.B....BB.B.....B.B.......BB.B.B...B.B..B..B......B.B...B....B..BBB.B.......BBB.............B..BB...B........B....B..BB..BBB....B.B....B...B..B.BB.B....B.B.....B.B.B.B.BB..BBB.B............B..B..BB
A.BBB.B.B
ABB...........
A.....B...B...B...B..B...B......B..........BB.B....B.B....B......B.B....BB.........B....B.....B....B..BB.B..BB.B....
A.B....B.
A.BBB
A....B...BB..............B..B....BBB....BB.B............BBB...BB..B.......B.......B.....B.............B........B.BB..B...................B...B..B..B.BB.......B.B.......B.........BBBB...B......B......B...........B..B..B..B........B....B.BB......BB....B....
ABBB.B.BB
ABBB.B.BB...B.B........BB.....B.....B..B.B...BB..BB..BB.BB.....BB.BB.....B...B.......B...B..B.B..B.B......B.BBB...B.......B...B.B....B.....B...
A..B..BBB
ABBB.....
AB.B.BB.B
A..
A.............BB.............B.B......B......................B......B
AB.B.B.B..BBBBB.B.BB.BB.BBB....BB..B.B....BB..BB.B..BB.....BBBBB.B.BBB..BB..B.B.BBB....BB....BBB.B..BB.BBB.BB......B..BB.B...BBB..B...B.B.BBB..BB..B..BBBBB.B....B.B...B.B.B.BBB..B..B.BBBB..BBBBB.BB..BB.B.BB.BB..BB..B...B.BB.B...B.B.....B....B....BB....B..B.BB..BBB..BB..BB.B...BBBB.B.BB..BB.B...B.B.BB.
A.BB.BB.B
AB.B..BBBB.BBBBBB.B.B.BBB..BBBBB..B...BBBBBBBB.BB.BBBB.BB..BB.B.B...B.B.BBB.B.BBBBBBBBBB.BBB.BBB.B..B.BBBBBB...BB.BBB.BBBB...BB..BBBBBB.BBB...B....B
ABBBBB.B.BBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBB.BBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBB.BB.BBBBB.BBBBBBBBBBBBB.BBBB.BBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBB.BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
ABBBBBB..
A..........B.....................B...........................B.............B..........B.............................................B....B.......................B.............B................B....................
A.BB..BBBBB..BB.BBBB...BB...BB..B....BBBBB...BBBB........BBBBBBB..BBB.BB.B..B..B.BBB.BBB...BBBB.BBB.BB.BB...BBB.B..BBB.BBB...B..BB.BB.B..BB..B...BB..BBBB..BB..B.B.B.B.BB....BBB.BBBB.BBB....BB....B..B..BB....B.BBB.BBB.BB..B.B..BBB.BBBB...BB..BB.B.BBB.B....B.B....BB.....BBBB.BB.BBB.BB....BB..BB.BB.BBBB..BB...B...B....B.B.BBB...B....B..B..BBBB.....B..B..B.B.B.BB......B..........B....B.B..B.B....B..B.B.BBB.B.BBB....BBBBBB.B....BB....BBB.B.B.B..B..BBBB.BB.B..B..B.BBB...B.
ABB.BBBB.BBBB..B.BB..BBB.B.BBBBBBBBBBB..BBBBBB..BBB.BBBBBBB.BBBB..BBBB.BBBBBBBBBB.BBBBBB.BBBBBBB.B..BBBBBBBBB...BBBBBBBBBBBBBBBB..B.BB.B..BBBB.BBBBBBBBBBBB.BB
AB..BBBB.
ABB.....B
ABB.B....
AB.BB.BBB
ABBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBB
A....B...B.B.........B.........................BB..B.............................BB...............B................B............B.................................B..B.......................................B..B.....
AB.BB.BB.
AB..B
A..B.B....
A..BBB...
AB.B.B.BB
AB.BBB..B
ABBB..B.B
ABBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBB
ABBB.BBBB
A.BB..BBB
A..BBBBBB
ABBBBBBBBBBBBBBBBBBB.BBBBBBB.BBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBB.BB.BB.B.BBBBBBBBBBBBBBBBBBBBBBB.BBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BB.BBBBBBBBBBBBBBBBBBBBB.BBBBBB.BBBBBB.BB
ABB.BBB..BB.BBBB.BB..B.B.B.BB..BBB..BBBBB..B..B.BBBBBB.BBBBBBBB..BBBBB.B.B..BBB.BBBBB.BBBB.BB.BBBBB.B..B.BBB.BB.BB..BB..BBBB..B.BBB.BB..BB.B.BBBBBBBBBBB.BBBB..BB..B...BB.BBBBBB..BBBBB...BBBBB.BB.B.BBBBBBBBBB.B.BBBBB.BB.BB
ABB.B...B
ABBB.BBBB..B.B.BBB..B.BB.BBBBBB..B.....B.B.BB.B....B...BBBB..B.B.B.......B..B.B....B.BB.BBB.BB.B.B.BBB.BBB.BBBBBBBB...BBBB...B.BBB..B.BBBB.B.BBB.B.BBB....BB.BB.B..B..B.B.BBBB.BBBB..BB..BBBB.BB.....B..BBB...B...BBBB.BB.B.BBBB.BB.B...B...BB.B..B...BB.B....B.BB..BB.B.BB..BB.B..BB.....B.B.B.BBBBBB.B.BBBBBBBBB.B.B.BBBB.B.B.B.BBBBB..BBBBBB..B..BBB.B..B...B.B.B.BBBBBBB..BBBB..B.B..BB.B.BB.BB..BBB.B.BB.BB..BB.B.BBBBB.BBB..B...B.BBBBBB...B..BBB......B
A.B..BB..
A...BBBB.
A.B..BBB.
A..........B.B........B............B....................B....B...........................B....B...B..........B.............B.................B......B...........B.............................................B..B..............................B.B....
A...B.B.B..BBB...BBB.B...BB..B.B.BB.B.BB.BB...B.BB.BBBBB.BBBBB.B.B.BB.B.BB..BBBBB.BBBBBB.BB....BBB.BBBBB.BBBB.BBBB.B.BBBBBBB.BBB.B.B.BBBB...BB.B..BBBBBBBB.BB.B.BBB..BB......BBBBB..B.BBBBB.B..BB...BB.B.BBBBB....B...B..BBBB.B.BB.BBBBB...BBBBBBBBB.BB.B....B.BBBBBBBBBB.BB.BB..B.BBBBBBBBB.B..B.B.B.BBB.BBBB...B..B..BBBBB.B.B.BB....B..B.BB.BBB.BB.BB.BBBBBBBBBB
A..B.B.BB
A.B...BB.BBBB..B.B.....B.B.B...BB.BB.....BBB.BB.....BBB..B.B.B....B..B.B..B..B..B.BB...BB.B.B....BBBBB..BB....BBB.B.B..B...B...B.B.BB.BB.B....BBB.BBBBBB.B.B..BBB.B.BB..B.BB...BBBB......B.BB.BB..B..........B..B..BBB.B......B..BBB..B.......BB.BBB..B.B.BBB.BB...BB..B...B...B.BBBB..B.B..B.B...B..B.B.B....BB.B..B..B..BB.B.....B....BB..B..B.B.BBBBB.B.B..B.BB.B.B......B.B.BBB.BB.B.BB.BBB.BB.BB.BBB.BBB.B..B.BBB.B.....BB......BBB.B....BB...BB...B.BB..B..B..B......BBB.B.BB..BB..B..B....B.B.B
AB..B...........BB..B.B....B.B.........B.BB..B...B..B.B.B..........B.....B...B...B....BB...BBBB...B.B.....B......B.......B..B.BB.B..B...BBB..B..B...B.....BBB.....B..........B.....B....B....BB......B..B.....B........B........B............BB.BBB.B..B...B.B....B......B......B.B.B..B.BBBB...B.......BBB....B...B........BB..B............B....B..B...BB....B.B..B......B.......BB.B....B...B...B..BBB.....BB
ABB........B
AB...BBB.
A.....B.B..........B.....B.......B..B...B..B..BB.....B...............B.BBBB..BB..BBB.B...B..BB..B..B..BB..B...B.B...........B......BB.....B.B.B...B.....B....BB.......BB.............BB....BBB.....B..BBB......B.B....B..B...B..B.B..B..BB...........B.B....B........B..B..B.B.........BB.B.BB.B..B...B..B.B.BB....B........BBB...B......B......B.BB....B.
AB..BB.BB
A.....BB.B....B.....B.......BB.B.....BB..B.B.....B.....B..B...B......B.B..B...B..B.....B.B....B.............B...B....................B............B..B.BBB...B...B...B..B.........BB.B.B....B.........B..B..BB.........B.....B...B..................B..B.....BB..B......B.B.......B..B.........B..B........B.BB..B
AB.B..B.B
ABBBB...B
AB.........
A.......B
AB.....BB
ABB...BBB
ABBB.BBB..BBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBB.BBBBBBBBB..BBB.BBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBB.BB
A.B..BBBB.BB
ABBBBBBBBB.BBB.BBBBBBBB.BBBBBBBB
A....B....B....BBB..............................B................B.....................B...................................................................BB.....................................................B..............................B.................B....................
ABBBBB...BB...BB.B.B...BB..B.BB.BB....B.B..BBB.BB..B.BBB.....B.BB.BBB...B.BBB.BB.BBBB..BBBB.BB
A.BB.BBBBBBBB.BBB..B.B.BBBBBB...BBB..B.BBBB.BBBBBBB.BBBBBB..BBBB.B.BBBBBB.BBB.BBBBBBBBBBBBBB.B.B..B.BBBB..BBB.BB.B.BB.BB.BBB.B.BB...BB.BBBBBBBBBBB.B.BBBBBB.B.BBBB.BBBB.BBBBBBBBBB.BBBBBB..B.BB.BBBBB.BBBB.BBB.B..B..BBBBBBB.BBBBBB.BB.B.B.BBBBB.BB.BBB....BBBBB..B..BBBBBB.BBB.B.B..B.BBBBBBBBB.BB.BBB.BBBBBBBBBB.B.BBBBBBBBBBB.B.BBBBBBBBB.B..B.BB.B.BBB.B.BBB.BBBBBBBBBBBBB.BB.B..BBB.B.BBBBBBB.B.B..BB.BBB.B...B.BBB..BB
ABBBBB...
ABB.BB.BB
AB.B.B..BBBBBBBBBB...B.BBBB..BBBB.BBB.B.B.B.BB..BBB.BBBB.B.BB..B.BB.B.BB..BBBBBB.B.B.BBB.BB..B.B...BB.B.BB.
A..BB.B..
AB.BB..BB
AB.BBB..BB...BBBBBBBBB.BBB..BBBBBBB.BB..BB..BBBBBBBBBB.....BBB.B.BB.BBBB.BBB.B.BB....BBBBBBBBB.B.BB.BB..B.B.BBBB..BBBB.BBBBBB.BBB..B..BB.BB..B..BB..B.B.BBBBBB.BBBBB..B.BBB.....B.BBB.BBB..BBB.BB..BBBBBBB.B.BBBBBB...BBBB...BBB..B.BBB.B.BBB....BB..BBBBBBBBBB...B.BBB..BBB.BB.BBB.BB..BBB..BBB.BB.B.B..BBBB.BBB.BBBBB.BBBB.BB.BBBBBBBB..BB.B...B.B..BBBB.B..BBBBBBBBBB.BBB.BBB.BBBBBBBB...B..B.B.B..BBBBBBB.BBBBB.BBB.B...B.BB.BB..BBBB..B.B.BBBBBB.BB.B.BBB.BB.BB.B.BBBB.BBB..BB.BBB.B.B.BBB.BB..
ABBBB.BB..BB..BBBBB.BBBBB.BBB.BBBBB.B.BBB.BBBBBBBBBBBBBBBBBBBBBBB.BBBB.BBBBBBBB.BBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBB....BBB..BBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBB.BBBB.BBBB.BBBBBBBBB.BBBBBBBBB.BBBBBBBBBB.BBBBBBBBBBBBBBB.BB.BBBBBBBBBBB.BBBBBBBB.B..BBBBBBBBBBBBBBBBB.B.BBBBBBBBBBBBB.B.BB.BBBBBBBBB..BB..BBB.BBBBBBBBBBBBBBBB.BBBBBBBBBBBBB.BBBBB.BBBBBBBB..BBBBB.BBBBBB.BBBBBBBBBBBB.BBBB.BBBBB.BBBBBBB.BBB.BB.BBBBBB
A.B.B....
A...B..B.
ABB........
A..BBB.BB
A.B...B.B
AB.BBBBBBBBBBBB.BBB...B.BBBBB.BBBBBBBBB..B.BBBBBBBBBBBBBB.BB.BBBB.BBBBBB.BBBB.B.BBBBBB.BBBBBBBBBBBBB...BBB...B.BBB.BBBB.BBB..BBBBBBB.BBBBB.B.BBBBB.B.BBB.BB..BBBBBBB.BBBBB.BBBBBBBB.B.BBBBBB.B.BBBBBB.BBB.BBBBB.B.BBBBBBBB.BBBBBBB.BB.B.B.BBBBBBBBBBBB.BB.BBBBBBBBBBBBBBBBBBBB.B.BB.B.BBB.BBBBBB.BBBB.BB.BBBBBB..B.BBB..BBBBBBBBBBB...BBBBB...BBBBBBBBBBB.B.BBBBB..B.B.BBBBBB..B.BBBBBBBBB...BBBBBB.BB...
ABB.B......B...BB.BBB..BBBBBBBB..BB.....B..B..BBBBB.B.B...BBBBB.B..B...BB..B.B.BB.......B...B.B...BBBB...B.B.BB......BB...B.B...BB.B.BB.BBB....B....BB.B....BBB.B.BB.BBBB.B.B......B.BB.B..B...BB..BB.BB.B....BBB.B.BBB.B...B.BB.BBB.B..BB.BB........B.BB..BBBB.B..BBB.B.BB..B..BBBB.B.B.B.BB...B....B.B.B.BB.BBB..........B..B..BB..B.BB.B.B.BB..B..B....B.BBB..B.B.BBB.B...B.B.B.B..BBB......BB..
ABB.BB..B
A...BBBBB
A.B.
A..B.B..B
A.B.B.B.B
AB...
ABB.........B
ABBB..B..
A.BB..BBB...BBBB..BBB..BB.B.BBBB..BBBB.BBB...BBBBB.BBBBB.BBB..BBBBB.B.BBBBB.BBBB.BBBBBBB..BB.BBBBB.BBBB.BB.B.BBBB.BBBBB..BBB.BBB.BBBB.BBB..BBBB.BBBBB.B.B..BBBB...BBB..BBB.BB..BB..BBBBB.BBBB.B...BBB.BB..BB.BBBBBBBBBBBB.BB.BBBBB.B.BBBBBB.B.BBBBBBBB...BBB...BBB.BBBBBBBBBBB.BBB.BBBBBBBBBBBBBBBB..BB.BBBB.BB
ABB...
ABBBBBBBBBBBBBBBBBBBBB..BBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBBBBBBB.BBBB..BB.BBBBBBBBBB.BBBB.B...BBBBBB..BB.BBBBBBBB.BB.BBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBB.B.B.BBBB.B.B.BBBBBBB..BBBBBBBBBB.BBBBBBBBBBB.BBBBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBBBBBBBBB.BB
ABB..BBB.
A..B..BB.
ABB.BBB..
ABB.B.B.B
ABBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
A.B.BBB..
ABB.B.BBB
AB..
ABBBB...BBBB.B..BB...B..B.BB.BBB.B.BB..BB...B.B...BB..BB.......B..B.BB.BBB..B.B.B...B.BB......BB.BB...B.BB....BBB.B.B.BBB........BBB.B.....B..B.BBB...B...B......B.....B...B..BB..B.....B.B......BBB.B.BBBB....B..B.B...B.BB.......B....B...BB..B.BB.B.BB..B.BBB.B....B.B.BBB.....BB.B...BBB.....B.B.BBB..B.B...B...BB..B..B....BBBBB...B..B....B.B.B....BBBBB...BB..B....BBB...........B.....B......B..BBBBBB........B.B.BB..B.
A...B.....B.....BB..........BB.B.B.................................B.........B..............B..B...B..................B..........B.......B.B..BB.B....B.......B...BB.....B.B...B.B..B....B....B..B.B....B..B...BB..B......B.B............B....B.......B.B...B...B.B......B..B.....B......B.B......................B.B................B..........B.B............B.....B....B............BB...............B........BB.........BB.....B....
ABB.B....BBBB.BBB.BB.B.B..B.....BB...BBBB.....B.B.B...BBB..BB.B..B..B...B..B.BB.BB.BB.BB..BB.BBB..BB.B...BB..BBB.B.BBB.B...B...B.B...BB..BB..B.BB.BBBBBB.BB..BB..B..B.BBBBBBBBB..BBB.BBB...BB.B....B....B.B.B.B.BBBB..B.B....B.B....B..B...BB...B.....BBBB..B...B.BBB....BBB.BB.B...B..B..BB..BB.BBB.B.........B.BB..BBBB.BBB.B.BB.B.
ABBB.B..B
ABBBB.B.BB.BBBB.BBB...BBBB.B..BB.B...B...BBB.B.BBBBBB.....BBBB..BB.B..BBBBB.B..B...BB.B.BB..BBB...B.BB.BBB...B.BBB.BBB..BB.BBBBBBB..BBB..BB...B.B..B.B..BBBB.....BB..BB.BBBBBBB....BBB.B..B.BB.BBB..B....B.BBBB.B.BB.BB.B.B.BBBBBBBB.B..B.B......BB.....BB.BB.BB.B.BBB..BBBBBBBBBB.B.BBBBB.BBBBBB..BBBBBBB.BB.B..B.BB
A................B.................B.........................................................................................................................................................................B......................................................................B...........................................................................................................
A.BBB...B
A..B.B.......
AB...BB.B
ABB...BB.
AB.B..B..
AB.BBB.B.
A..B.BB.B
ABB......
ABB........B................B.......................B..B....B.....B..B............B....B.........B.....B....B.....BB................................B...........BB..................B.B.B....B...........B.B.....B.............BB.................B...............B............B....B..B...........................B..............B........................................B..........
A..B.B.B.
ABB.B
A..B..B..........................B..B............B.B.....B.......B.B..........B..B.........B..B...........B......B....BB...........B..
ABBBBBB.BBBBBB.BBBBBBB.BBBB.BBBBBBBBBBBBBBBB.B..BB.BBBBBBBBBBBBBB.BBBBBBBB.BBBB.BBBB.BBBBBBBBB.BBBBB..B.BBBB..B.BBBBBB...BB.B.B.BBBB..BBBBBBB.B..B..B.B.B.BBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBB.BB..BBBBBBB.B.B.B..BB..BBBB.BB.BBBBBBBBBB.B.B.BBBBBBBBBBBBBBBB.BBBB..BB..BBBBBBB.BBBBBBBBB.BBB.BBBBBBBB.BBBB.BBBBBB..BBBBBB..
AB.B.B.B.
A....BBBB
ABB.......
ABBB..BBB
AB...BBBB
ABBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
A.B.BBBBBBBBBBB.BB.BBBB.BB.BBBBB.B.BBBBBB.BBBBB.BBBBBBBBB.BBBBBBBB.BBBBBBBBBBBBBBBBBB.BBB.BBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBB.BBBBBB.BBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBB..BBBB.BBBBBBBBBBBBBBBB..B.BBBBBBBBBBBBBBBBBB.BBBBBBB.BBBBBBBB.BBBBBBBBBBBBBB.BBBBB.BBBBBB.BBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBB.BBBBBBBBBB.BBB.BBBBBBBBBBBB.B.BBBBBBBBBBBBBB..B.BBBBBB.BBB.BBBBBB.B.BB....BBBB.B..BBB.BB.B
A..B.BB..BB.B.B...B.BB.BB.....B...B
ABBB...BB
AB
A.BBBBB.B
A...B
A.BBB..BB
A.....BB.
ABB..........
A.
A.B..BBBB
ABB.....B...B....B..B....B...BB.B....B.B.........B.B.BBBB..BB...B.BB..B.....B.....B.B.BB...B.B.B
A...B.BB.B..B.B.BB.B...B...BBBBBB..B..B.BB..B.B.B.BB.BBBB.B.B...BB.B.B...B..B..B.B..BB.BB...B.B.B.BBB.BBB.BB.BBB.B.B.BBB.B.B.....BBB..B.BBB.BB
ABBBB.BB.B.BBBB.BBBBBBBB.B.BBBBBBBBBB.B..B.B.B.B..BBBBB.BB.BBBBB.BBB..BBBB.BB..B...B.B.B.....B...BB..BBB..BBB.BB..B..BBBBB.B.BBB...B..BB..BBBB..BB.BB.BB.BBB...BB.BB.....B...BBBBBBBB.B.BB.BBBB.BBBBBBBBB.B.BB.BBBBBB.B.BBB.B...BB..B.BBBBBBBBBBB.BBB.BBB.BB.BBB.B.B.B..BBBB...B..B.B.B..B..B.B.B.B..B.BB.B.B.BBBBBBB..B.BB...B..BB.BBBBB.BBB..B.BBBB.BBBB.BB..BBBBB..BB...BBBB..B.B....BBBBB.B..BB..BBBB.BBBB...BB....B..B.BBBBBB.BBBBB.BBBBBB.BB.BB.BBBB....BB.B.BB..BBB.B
AB...BB..
A..B.B......
A.B......
A..B.B..
ABBBBBBBB.BBBBBBB..BBBBBBBB.BBBBBB.B.B...BBB.BBBBBBBBB..B.BBBBBBBBB.BBBBBBBBBBB.BBB.BBB.BBB.BB.B
ABB..B
ABB.BBBBB
A.B...BBB
A.BBBB.BB
A.BB.B.B.
ABB.BBBBBBBBBBBBBBBBBBBBBB.BB.BBBBBBBBBBBBBBBBBBBBBBBBBBBB
A..B
AB....BB.
A....B.B.
A.B.B..B.
ABB.....B
A.BBB....
AB.B..B..BB..B..BB..BBB...BB.B.B..BB.BB..B.B....B.BBB..B.BBB..B..BBBBBB..B......BBBB...BB.....BB.B.B.BB...BB...BB..B..BB..BBB.BB.BB...BBBB.BBBBBBB..BB.BBB..BBB..B.B.B.BBB.B...BBB.BBB.....B.BBB..B.B.B.BB.B...B..B.BB..B...BB.BBB..B.BB...B.BBBBB..BBBBB..B....BB....BB..BB.BBBBBBBBB..BBB..B.B....B.B..BB.B.B.BB....B.BBB....B.B.....BBBB.B.B.B.BB
ABB..B.B.
AB..BB...
AB..B..B.BBBBBBB...BBB.B.BBBBBB..B...B.BBBB..BBBBB.BBBBBBB.BB.BB.BB.BB..B.BBB..B..B.....BBBB..B.BB.B.B.B...BB..BBBBBBBB...BBBBB.BB.B.BB..B.BB..B.BB.B.BBBBB.BBB.BBBBB.BBB..B.BB.BB.B.B.B.BBB.BBBBB..BBB.BBB.B.BBBB.BBBBB.BB.B.BB.BBBB.BBBBBBBB.BB..BBBBBB.BB.BBB.BBBBBBBBB.B.B.BBBBBBB.BB..BB..B.BBB...B.B.BB.B.BB.B..B..BBBB..BBBBB.BB.BBBBBB.BB...BBBBBB.BB.B.BB.BBBBBBB.BBB.B.BB..B.B.BB.BB.BB.BBBBB.B
A........B........................................B...............B.B.......B...B......BB.B..................................................B....B......B....B....................B........B..............
A.BBB.....B...B....B...BBBB........B.BB....B..B...B....BB.BB...B.B.BB.B.B.....BB....BBBBB.B.B......BBBBB..B.BB.B..BB.....B..B....B..BBBB......B......BB..B.BB...B.BB...BBBB.B...BB....B..B..B..BBBB.BB..B.BB.B.....B....B......BB.B.B.B..B...BBB..B.....BB..B..B..B...BB.BBBB....B..B...B..BB.BBB....B.B.B....BBBB....B..B..BBB....BB......B.B..B..BBBBB.B.B.B.
ABBBBBB.BB.BBBBBBB.BBBBBB.B.BBBBBBB.BBB.BBBBBBB.B.B..BB.B...BBB.BBBBBB.BBB.BBB..B.BBBBB...B..BBBB.BB..BBBB..B.BBBBB..BBBBBBB.B....BB.BBBBBBB
ABBB.BBB..B.BBBBBBBBB.B.BBBBBBBBBBBB.BBBB.BBBB.BBBBBBBBB.BBBBBBBB..BBBB..BBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBB.BB.BB.BB.BBBBB.B.BB.BBBBBBBBBBB..B.BBBBBBB.BBB.BBBBBBB.BBB.B..BB.BBBBBBBBBB.BBBBBBBBBB.BBB.BB.BBB.BBBBBBBBBBBBBBBBBBB.BBBBB.BB.BBBBBBBBBBBBBBBBB.BB.BB.BBBBBBBB...BB.BB.BBBB..BBB.BB..BBBB.B...B.BB.BB.BBBBBB.BBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBB.B.BBBBB.BBBB.BBBBBBBBBBB.BB.BBBB..BBBBBB.BBBBBBBBBBBBBB..BBB.BBB
ABB...B.B
A......B.
A.BB.BB..
A.....BBB
A...B..........B.................B............................B............................................................................................................................B.........................................................................................................................................................B...............................................................B.........................................B.............................B.....................
A.B...B....B.BB...B...B.B...........BBB....B..BB..BB.BBBB......BB....B..B.....B...BB....BB...BBB..B.BB.........B...........B.B
A.B.BB.BB
AB..BB..B
A...BB.BB
A.BB.B.BB
ABB.BB..B.BBB...BBBBBBBBBB.BBBBBB...BBBBBBBB..BBBB...BB.BBBB...BBB.B..BBBBBBBB.BBBBBB.B.BBB..BBB..BBBBBB....BBBBB.BBBBBBB.B.BB.BB.B.BBBBB.BBBBBBBBBB.BB..BBB.B.BBBBBBBBBBBBBBBBB.B...B.BBBB.B.BBBBB..B.BBB.BBBBB.BB..B.B.BBBBBBBB.BBB.BB...BBBBB........BB.BBBBB.BB.B.BBBBB..B.BB..BBB.BBBBBB..BB.BB.BBBBB.BBBB.BBBBBB.BB.BBBB..BBBBBBBBB..B.BBBBBBBB..BBBBBB.BBB.B.BBBBBBBBBBB..BBB.BBBBB..BBBBBBBBB.B.BBBB.BBBBBB.BB..B.B...B.BBBB.
A...BBB.B.B.B..B..B...B.B.B...BBBBB.BBBB...B.B..BBB..B..B.BB.BB.BBBBBBBB.B.B.B..BB..BB.B....B.B.B.BB...B.BBB....BBBBBB.BB..B.BB.BBBBB.BB
A.B.BB..B
A...BBB.B
ABBBB..B.BBBBB.BB....B.BBB.BB.BBBBBBB.B....B.B.B..B.BBB.BBBB..BB....BBBBBBBBB.BBBBBBBBBB..B.BBBB.BBBBBBB..BBBB.BBBBBBBB.BBB.BBB..B.BB.BBBBBB
AB.B.BBB.
A..B.B.............B......B..............B.BB........BB..B........B.........B..........B.....B...B...........B........BB....B.BB.B.BB.............B..BB..............B..B.
AB.B..BB.
A.BB
AB..BBB..
ABB..BBB......B...B.BB..B.B.......B.B.....B.B.B..
AB....BBB
A........................................B..............B............B........
AB..BB.B.BBB....B.BBBBB..B.BBB..B.B...B.....BB..B...B..BB.BB.BB.....BBBBB..BBBB....BB.....BB.BB.....BB....BB.BB.B.B...B.B.B.....BBB.BBB.BB..B.B.BB.B.......BB..BBBB..B.B..B..BB.BBBBB.B..B.BB.B.BB.BB....BB.BB.BB..B.BBBBB.....BBBB.BB....BBBBB.BBB...B..BBB.BBBBB....B.BBBB.B.BB....BBBB.B.B.B.BB.B..B.B.BB.......B.B.BBB....BB..B.BBBB...B.B.B..B..B.B...
A...............................................................................................................B.......................B.........................................B....................................................................................................
A..B..B..
A.B...B..
A.BB..B..
ABB.B.B..
AB...B.B.
A.B.....B..B..BB.B......B....B..............BBB..........B..BB.B..B.............B..B......B..BB...B.......B....B..B...BB...B.B.....B.....B......B.........BB
ABB.B..BB........B..B..B......B....B.BB.B..BB.B...BB.......BB..BBB...........B..BB...B.......B......B.BB.BB.B...............BB...B.B..B....B......BB...B..B..BB.B..B.B..B
ABB..BB..
AB...........B...............B.........B........B..........B.........B......B.......
ABBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBB
ABB.B.BB.
AB.B.....
ABB....BB
A...BB.BB.B..B.......BBB.BBB.B.BB.B.B.BBBBB.B..BB.B..BBBBBBB.....B..B.B.BBBB.....BBB...BBBBBB....B....BBB.B.BB.B..B.B.BBBBB.BBB.B....B.B.B.B....B..BBB.B..B.BBB..BBBB.B.B.B...BB..B.B.B.BBBB.BB.B.....BB.........B....BBB...B..B.B..B..B........B.BBB.BB..B.B..BBB.B...B.BBBBBBBB.BBBB.B...BBBB.B.B..B...BB...B..B....B...BB...BB...B.B.B.B...BB.B.BBB.BB.B.BB...B..BB.B......B..B...B.B.B.B.BB..BB.BBBB...BB..BB...B..
ABB..BB.B
A..B.B...
A......BB
AB...B.BB
A...B.B..
A..BB..B
A..B.B.
ABBB.BB..
ABBBBB.BBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBB.B..BBB.BB..B.BBB.BBB.B.B.B.BBBB.BBBBB.BBB.B.BBBBBBBBBB.BBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBB.BBB..BBBBBB..BBB.B.B.B.BBBBBBBBB.BBBBBBBB.BB..BBBBB.BBB.B.B.BBB.BBB.BBBBB.B.BBB..B.BBBB..BBBBBB.BB.BBBBBBBBB.
A...B....
ABBBBB..B
AB.BBBB.B
AB....B.B
AB.B.B...
AB..BBBBB
ABB.B..B.
A....
A.BB.B...
A..B.BBBB
A.B.B.BB.
AB..BBB.B
AB.BB..B.
ABBBB..B.BBBBB.BBBBBBBBBBB.BBB..B..BBBBBBBB..BBBBBB.BBBBBBBB.BBBB.B.BBBBB.BB.BBBBBBBB.BB.BBBBBBB.BBB.BB..BBBBB.BB.BBB.B....BBBBBBB.BBBB..B.BBB...BBB.BBBBBB.BBBBBBBBB.B.B.BB.BBBB.BB.BBBB.BBBBBBBB.BBBB..BBBBB.BBB.B.BBBBBB.BBBB..B.B.B..B.BBBBBBBBBB.
AB.B...B.
A.B..B.B.
AB.BB...B
A.BB.....
AB..B.B.B.B........BBB..B...B...BBB...B..BBBB...B....BBBBBB.....BBBBBB....BB.B......B......B.....B.B..B..B..B.BB...BB....B.B.B...BBB.......B.B.....B...BB.B..B.B..B.B......BBBBBB..BBB..B.....B..BB.B....B.....B.B.BB.B...B......B...BBB..BBB..B..B.B.B.B........BB..B..BB....B...BB...B.BB.BB....B..B.B.B....BB.B.B...BB......BB..BBB.BB...B.....BB.....B.BB.BB..B.....B..B...B..B.B.B....B..B..B..B.B..B...B.BBBBB....B.B..BB..B.B.B....BB.BB.....BB..B..B.BBB..B....B.B...B..B.BB
A.BBB.BBB...BBB.BB.B.BBBB...BBBBB.BBB...B.BBB.BB.BB.BBBBB.BB..B..B..BBBBB...BBBB..B.B.BB.....B.B....B.BBB..B...BB.BBB...B....BBB...BB......B..BB..B.BBBBB...B.BBBB.BB.B.BBBB.B.B.....B.B..B.BB.B.B.
A.BBBB.B.
A...B...B............B.B.B.....BBB.......B.BBB.B........B.B...BB......B.B.B..B.
A..B........B..B.B..B.BB...B.B....B...B.......................B...BBB...............B.B....B..BB.....B....B.B.B....B.B.B.BBBB.....BB..BBBBB...B....B....B.B...B............B.......BB.......B..BB..B...B.B....B....B.....BBB.B.BBB...B....B.....B...............B.............BBB.BB....B......B...B.........B...............B..B.B........B...B..BB.B..B......B.........B......B.B...BB.......BB....BB...B........B................BB.B.BBB...BBB.....B....B..B.B.BB..BB..........
ABBBBBBBBBBBBB.BBB.BBB.BB.B.BB...BBB.BB...B.BB.BBB.BB...BBB..BBBB.BB.BB...B.BB.B..B..BBBB....B.B.B.B..BB...BBB.BBBBB.BBB.B.B..B.B.....BB.BBBB.BBB.B.B.B.B
A.B.BBB.B
AB.B.BBBB
A..BB......B.....B.B.B.....BB....B.BB..BB....B.B.BB.B.BB..BB.......B..B..B....B...B.BB.BBBB........B....BB............B..B.........BB.........B....BBB..BB....B.B..B.B.....B...B.BB.........BB...BB..B.B.....B.......B..BB.B........B.B.B..B..BBB.B..BBBBBB..B
AB..BB..B..B...B.B.B..BB...B.....B......B.B........BB......B..BB..B.....BB..B......B..BB..B..B....BB..B..BBBBBB.B
A...........B....B......B....B.......BB...B....B.B........B.......B.BBB.BB.......B.B...B.B....B......B..B.B...................B...B...BB..B....B......B.......B..BB.B......B...BB.......B.B.......B...........B.....BB...........B..B.B....B.B.BB.........BB......BB....B.......B.....B........B...B..............B.BB......B..B..B........B.B.....B.....BB..B..
ABBBB
ABBBB.BBBBBBBBBBBBBBBBB.BBBBB..BBBBBBBBBBBBBBBBBB.BB.B.BBB.BBB.BBBBBBB.B.BBBB.BBBBBBBBB...BBBB.BBB.BBB.BBB.BBBBBBBBBBB..BB.BBBBBB..BBB.B..B.BBBB.BBB...B..B.BB.BB.BBBB..BBBBBB.BBBBBBBBBBBB.BBBBBBB.B.B..BBBBBBBBBB.B.BBBBBB.BBBBB..BBBB.B.BBBBBB.BBBBBB.BB.B.BBBB.BBBBBBB.BBBBBBBBBBBBBB.BBBBBBB.BB..B.BBBB.BBBB.BBBBBBBBB
AB.BB.B.B
AB.B..BB.BBBB..
A.BBBB...
ABBBB.BBB
A..............................B.......B.B.B.........................B..................B...........B........B.......B........................BB......................B.......B....B.......B.............BB.......B...............BB.........................B..............
ABB.........
AB...B..B
A..BB.BB.
A..B.BB..
ABB....B
ABBB.BBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBB.BBBBBBBBBBB.B..BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBB
ABBB.BB.B..B....B.....BBB.................B.....B.B....B...B...........B.BB..B......B.....BBB..B..B.B....B.B...BBBBBB.B....B...B.B.B.B........BB.......BBB..BB..B.B..BB...B..B..B...
ABB
ABBBB.BB.BB...BBBBBB.BBBBBBBBBBBBBBB.BBBBB.BB.BB.BBB.BBBBBBBBBBB.BB.BB.BBBBBBBB.BB..BBBBBBBBBBBBBBBBBB.BB..BBB
A..B.BBB.
ABB..B.BB
A..B............................................B.....................B....B...B........B................B..............................................B...B..............B..............................B....B...................B.........B.....B...............................B.....B...........................B................B..................................B......................B......B.......B........B..............B............B......B...B..................B........B........
A.B.B...B
A..BB...B
A.B..B.BB
AB.....B.
AB.BB..B.BBB.BBBB.B..BB.B.BBBBB...B.BBB..B.BB.B...BB....BB.BBB....BBBBBBB..B..BBB..BBB....BB..BB.BBBBB
A.B.BB...
A..B....B
ABB
A.....BBB.B..B........B....B.B..........B....B.........B.....B.B.........BB.B..B..B..B..BB............B.....BB..B..B..BBB..B..BBBBBBB...BB....B..B.....B....B.........B.
ABB.BBB.B
ABB..........B
AB.B.BB.BBBBB.......B...B.B..B.BBB.B.B.B.BBBB...BBB.
A..B...B.
A.B...BB.
AB.BBBBB.
AB.BB.B..
A..BB..BB
ABB.BB.B.
A..B....B..B....B.........
AB..B....
A.BB....B
ABB.B.BB...BBB.BB.B..B.B....B..BBB....BBB..B..B.B...BBBBBBBBBB......BBBB.BBB..B..B.B.BBBBB.BB.BB.B...BBB.B.BBBB..
AB.BB....B..........BB..B....B.B..B..BBB.....BB.....BBB.........B.B.....
A........B......B.B................B....B......B..BB..B..B..B.........B...B......BB..B.B....B.B.......B......B......BB........B......BB.B.......B.........BB.BB...B..BB...B.....B...
ABBBBBB.B.BBBB....BB.BBBB.B
AB..B..BB
AB..BB.B.
AB..B.B..
ABB....
A.BBBB..B
A.
ABBBB..BBB.BBB.BB.BB...BBBBB..B...BB..B.BBBBBBBB...B.B.BBBBBBB..BBBBB.BBB.B.BBBB.B.B.B...B.BBBBBB...BBB.BBBBBBBBBB..BB...BBBBB.BB.BBB...BBB..B.BBBBBBB..BBB..B.B...B.BBB.B..B.BBB.BBB..BB.BBB.BBBBBBB.BBB.....BB..BBB..BBB....BB.B..BB.BB..B..BBBB.BB..BB..BBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBB.BB..BBB.B...BBBB..BBB.B..B..B..BBBB.BB.BBBB.B.BB.BBB.B.BB..B.BBB.BBBBB.....BBBBB..B.B..BBBBB..B.BBBB..BB..B..B.BB.BB.B.B..BB.B..B.BB..BB.BBBBBB.B.BB...BBBBB...BBBBB.B..B.B..BBB.B.B.B.BB...B.BBBBBB.B.BB.B..BB.B
ABBB.
ABBBB....
A.......B...B..B.....................................................................B.......................B.......B...B...............................B..BB.............B....B..............BB.............................B..................................B................B..........B....................................................................................B..........................B.........B.........................B...........................B...........B.....................
AB.B....B
A...B.BB.
ABB.BBBBBB..BBBBBBBBB.B..BBBBBBB.BB..BBBBB.B..B.BBB...BB.B..B..BBBB.BB.B..BBBB.B..B..BB.BB.B.BB..B..B.BB.B.BB..BB.B.BBBBBB.BB.BB.BBB.BBB..B.BB...B.BB.BBB..BBBBB..BBB.BBB.B.BBBBBBB.B..BB.BB....BBBB.BB.B.B...BBBB..BB...BBBBB.BBB..B.B..BB.B.B.BB....BB..BB.BB.BBBBBBBB.....BBB.BBBBBBBBBBBB.BB....BB....B.BBBBBBB.BB.BBBBBB..BBBBBB..BB.BB.BBBBBBBB.BBBB..B...BB..B.BB...B.B.B.BBBBBBB.BB.B..B.BB.BB.B...B.BBBB.BB.BBBB.BBBBB..BB.B..BBB.BBBB.BBB.BBBBBB.BB.....BBBBB...BB.B..BB.B..B.BB..BB.B.BBB.B.B.BB...
A.B..BB.B
A..............................B...B...B......................B...........B...BB..........................B....................................................B................B.........................B...........................B..........................................................B..............................B
A.BBB.BBB..B.BB..B..BBBBB...BBBB.BBBBBBBBBBBBBBBB.B.BB.BBBBBBB.BBBBBBBBB.B.BBB..BBBB.BBBBB..BB...BBBBBB.BBBBBB.BB..BB..BB.B..BBBBB.BBBB.BB.BB..BBB..BBBBBBBBB..BBBB.B.BBBB..B.BB.BBBB.B.BBB.BBBBBBBBBBBBBBBBBB.BB.BB.B.BBB..BB.B.BB.BBBB.BBB..B.BBBBBB.BBBB...B..BBB.B.BBBBBBB.B.BBBBBB..BB..BBB..B...BBBBBBB.B.BBBB..B.BB...BB.B..BBBBBBBB..B.BB.BB.BB.BB.BB..BBBBBBBB.BBBB...B.BBBB..BBBB.B.B.BBBBB.BBBB.BB.BB.B.BBBBBB.BBBB.B.BBBB.BBB..B.B..B..BBB.BBB.B.B.BBBB.BBBBB.BBBBBB.BB...B.BBBBBBBB.B
AB.BBBB.BBB.BBB.BBBBB.BBBB.BB.B.BB.BBB.BBBB.BB..B.BBBBBB.B...B..BB..BB..BBBBBB.B.B.B..BB.BBBBBBBBB.BBBB..BBBBBBBB.BB.B.BB.BBBBBBBBBBB.BBBBB.BBBB.BBBBBBBBBB.BB.BB.BBB.BB..BBB.BBBB..BBB.BBBBBBB..B.BBBBBBBB.BBBBBBBBB.BBBBBBB..BBBBBBBBBB..BB.B.BB.BBBBBB.BBB.B.BBBBBB.B.BBBB.BBBBBBBBBB.BBBB.BBBB..B.B..B.B.BBBBB.BBBB.BBBBBBB.BBBBB.BBBBBBB.B..BBBBB.B..BBBB.BBBBB..BBBBB.BB..B.BBB.BB.BBBBB.BB.B.BB.BB....BB.BBBBB.BBBBB.BBB...B.BBB.BBB.B.BBBBBBBB.BBBB.
ABBB.BBB.
ABBBBBBBB
ABBBB..BB
A.BBBBBBBBB....BBBBBBBB.B..BB.BBBBBBB....BBB..B.BBBB..B..BBB.BBBBB..BB.BB.B...B...B.B.BBBBBBBBBBBB..BB.B......B....BB..BB.B.B...BB.....B.B.BBBBBBBBBBB..B..BBB.B.B.B.B..BBBBBBB.BB.B.BBBBBBB.BB.BBBBBBBBBBBBBB.BBB..BBBBB....BBB.BBBBBB.B.B.BBB.B.BB.B.B.
ABBB.B.B.
AB.BBB.BBBBBBBBBBBBBBBBB.BBBBBBBBBB.BB.BBB.BBBB.BBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBB.BBBB.BBBBBBBBB.BBBBBBBBBBBBBBBBBB..BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBB.BBBBBB.BB.BBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB..B.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBB.BBBBBBB.BBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBB.BBBBB.BBBBBBB.BB..B.BBBBBBBBBBB
A...B..BB
A..BBBB..
AB.BBBBBB
A..BB....
A.BB..BB.BB...BB.B..BB.....BB.....B.....B...B.B............B...BB......B......B...B.BB....B...B...B....BB......B......BBBB.BB..B.B...B..B..B..
A..B..B.B
AB.B...BB
A...B.BBB
ABB.BBBB.
A.BB.BBB.
A.BB...B.
A.BBBB.BBB.BB..BBBBB.BBB.B.BBB.BBBBBBBBBBBB...BB...BB.B.BB.BBBBBBBB.BB.BBBB..B.BBB.BB.BBBBB.B.BBBBBBBB.BBBBBBBB.BBBBB.B.BBBB.BBBBBBBBBBBBBBBBBB..B.BBB.BBBBB..BB.BBBBBB
ABBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBB
A..BBBBB.
ABBBB.B.BBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBB
ABBBBB.BB
ABBBBBBBBBBBB.BBBBBB.BBBBBBBBB.BBBBBB.BB.BBBB.BBBBBBBBBBBBBBBBBBB.BBB..BBBBBBBBBBBBBBB..BB.BBBBBBBB.BBBB.BBBB.BBBBB.BB.BBB.BBBBBBB.BBBBB.BBBBBBB.BBBBB..BB..BBBBBBBBB.BBBBBB.B
A.....BBB..BB.BBB.BB..BB.BBBBBBB..B.B...BBBBB.B....BB..B..BB..BBBBBB.B..B...BBB.BBBBB..BB.BB...
ABBB.B...
A.B.........B..........B.................B.............B.........B.......B...............................B..............B...B.....B......................BB....B..........................B.B............B.....................B......B..........B........B..............B........................B............B.........B...........B.B..............B................B........B..B........B..........B.........B..
ABB..B...
A.B.B.B..
ABBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
A...B...BB...B.B..B.....BB...........B.B....B.B..................B.B.......B.....B.....B............B.......B.B........B.B.......B..........B...B..B..B.B.....B.............B......B..
ABBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBB...BB.BBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBBBBBBB.BBBBBBBBB.BB.BBBBB.B..B
A...BB..B
ABBB..BB.
AB.B.....B..BB...BB..BB..BB.BBB.BB.B..BBB..B.BBB.B.BB..
A.BB..B.B
A...BBB..
A.BBBBB..
ABBBBB.B.
A.BB..BB.
A.B.BBBB.
ABBBB..B.
A.BBBBBBB
A...BBB...........B.....B........B................B...B.....BB.....B........B.B...B..B...............B..................BB...B..........B.....BB.....B....................B....B......B.............B.....B....B....B......B.......B........B.B....
A.BB.BB..B.BBB.B.BBBBB...BBBBBBB..BB...BBB..BB..B.....B.BB..BBB..BBBB.BB..B.....BB.....BBB..B..BB..B.B.B..B..BB.BBB...BBBBB.BBBB.BBBB..BB...BBB....B..B...B...B.B..BB..B.B..BBBB.BB.....BBBB....B.....BBBBB.BBBB.B...BB.BBBBB.BBBB.B.BB..B.B.BB.B..B.B..BB...BB.B.BB.BB...B.B.B.BBBB....BBBB...B.B.B.B.B.BB.B..B.....B.BB.B.BBB.BB.BBBB.BB.BBBB..BB.B.BBBB..BB..B...B....B..BB.B.BB....B.BB.....BBBBBB.BBBBBBBB..BBB...B.BBB.BBBBB.
ABBBBB..BBBB.BBBB.BB.BBBB.BBBBBBBB.BBBBBBBBBBBB..BB..B.BBBBBB.BBBBB.B....BB.BBBB.BBBBBB.B..BBBBB..BBBBBBBBB.BBBB.B.B..
A.....B...B........B.BB...B............B...................................B.......B.........BB.......BBB............B....B......B....BB..B.....B......B.B............................B..B........B...B...BB.B..BB...BB.....B......B...BB.....B.........................B.B......B.B........B...BBB.............B.B............
ABBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBB..BBBB.BBBBBB.BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBB.BBBBBBBBBBBB.BBBBBBBB.BBBBBBBBBBBBB.B.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBB.BBBBBBBBB.BBBBBBBBBBB.BBBBBBBBBBB.B.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.
A..BBB.B.....B.B.B.B.B.....B.BBBBB.BBBBBBB.B.B..BB.BB.B.BB.B.BBBBB.B.BBB.BB.BBBBB.BBBBBB.B.
ABB...B
A.B.BB.B.
A........................B....B...B................................B....B..........B......B.B..B.......B..........B......B...............B..............B.B.............B........B.................B........B....................................BB....B..............B...B......BB......................B.......................B...B....B.............................
AB.B.B.BB.BBBBBB..BBB....B.....B.BB..BBB.B..B.B....BBBBB.......BB...BB..BBBBB.B
ABB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB..BBBBBBBBBB.BBBBBBBBBBBBBBBBB
ABBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBB.BBBBBBBBB.B.B.
A....BBB.
ABB...BBBB...B..B.B.....BB..B....B..B...B.BB.B.B..B..B.B.B....BB.B...B.......B.BBB.BB...B.B.B.B..B.B....BB.
AB..B.BB.
AB..B...B
A...BB..B...........BB......B..B.BB.B...B..B.....B..BB...B.B..B...B.B.....B..BB.B...BB..B.BBB...BB....BB.B.B...B.B........B.B.B......BBB..........BB............B....BBBB...B.BBB.B.B.BB..B..BB...B.B..BB..B......BB..B..B.B.....B.B.B....B..BB....B..B.B..BB....B.B..BBB......B..B..B...B.....B.B.B.BB.......B..BBBB...BB.........B..B..B.B.B..B.B...B..B.........BB.B......B.......B.B.....B...B..B....BBBBB..BB.BBB.B..........B.
A......B.....BB.........B...BB..
AB.BB.....B...B............B....B...B.....BB.BB..B.......B....B.B....BB..BB.......B.......B.....BB.B...B...BB.B....B.BB....B...B..........B......B..BB.....B....B.B.B.......B...........B..........................B.BB.B.B.B.......B..B..B.B....BBB...B.....B....B...B............B.........................B....B.......BB......
ABB.BB...
A..BB..B.
A.BB.B..B
ABB.....
ABBBB.BB.
A.............B.B.........B..B......B.....B.........B.........B...B....B..............B..BB.................................................................B......B.B.
A...B....................B.
A..........B.............B......................................B....
AB.B.B..B
AB..B.B.BB...BB.B..B.B...B...BBB.BBB.....B.BBBB.....B..BBBBB...B..BB.BB..B.B.B.B..B......BBB..B.BB.B...BB..B..B.B......BB.BB....BBB.BB.B.B.BB...BB..B.BBB..B..BB....BB..BBB.BB...B..B.BBBB......BBBB.B....
A.B.BBBBBBBBBBBBBBBBBBBB.BB.B...BBBBB.B.BB.B.BBBBBBBBBBBBBBB.BBBBB....B.BBBBBBBB.BBBBBBBBB.BBBB.BBBB.BBBBBB
A.B..BBB.
A.B..B...
ABBBBBBBB.BB.BBB.BBBB.BBBBBBBBB.BBB.BB
ABBB....B
ABB..B....B..B.......B......BB.....BB...B..................B.B.....BB.BB.B....B.BB..B...B...BB.....B.B.B....B.B.....B.B...B......B..B....B..B..B......B....BBBBB......BB...B.BBB.B.B.....BB.B.B....B....B..B....BBB.B..B....B...B..........B....B....BBBB........B.....B..B...BB......B..B................B.......
AB..B..B.
ABB..B..B
A.BB...BBB.BBB..BB.BB.B..B..BB.BB.BB...B.B
AB......B....B.BBB...B.....BB.......BB......B.B..B.B...B..BB.....................B..B...B...B.B...B..B.....BB.B....B......B..........B.BB..BB..B.B...BB..B...B..B...B...........................B.....B........B...B..B...............B......B....B..B.B...B.BB....................B.......
ABB........
A.B.BBB..BB...B.....BB......BB....B...B..B..BB..BBBBB.B.....BBB.B....BB....BBB..BBB.B.B...BBBB..BB..BB...BB..B...BBB.B.BB..B.BB...B..B.B..B.....B.B.B....BB.BBBBBBB.
AB.BBB.BB
A..BB.B.B
A.....B..
ABB..BBBB
ABB.B...B.B.....B..BBBBB.B.......B...BBBB..B.BBBB.BBBBBB..BBBBB.B.BB..B.B..BBB.BB.BB....BBB.BB..B.B...B.BB.B......B.......BB.BBB.B.BB...B.BBB.B.B.BB.B.BBBBB..BBBBBB.BBBBBB....BBBB....BBBB....BB.BB...B.....BBB...BBB..B...BB.BBB..BBBB.B.BB....BB...B...BBBBBB.......BBB...BBBB...B.BBBBB..B....BBB..B..BBBB..B.B....B..B.BBB...B..B
ABB....BBB.B..B..BB..B.BBBBB.BB.BB.BBB.BBBB.BBB..BB.BB...BBBBBB.B.....BBB..B.BBBBB..B.BBBB..B..BBBBBB.BBBB
A....BB.........B..B.B...BB.......B.BBBB..B..B..B.....BBB.BB..
A.B.....B
A......................................................B...............................................B....B........................................
A.....BB.B.B.B.B...B..BB.....B.BB..B...B.....BBB.B..B.BB..B.BBB.B...B...BBB...B.B......
A..BBBB.B
A..BB.BBB
A.....B.B
AB.BB
A...B.B.B
A...BB...
ABBBB.B..
ABBBBBBB..BBBBBBBBBB.BBB
A.BB..BBBB..........B.B..BB.B.B.B........BB...BB...BB....B..BB....BB.B..B..BB...BB.B...B..BBB.....BBB....BB...BB......BBB.......B...BB.BB.B..B.B.B.
A.BBB.B..
A.BB.BBBB
ABB..B.B.B.B...B..BBBB.BBBBB.B..BBB...B.BB...BBBBB...BBB.BBBBBB.B.B.BBB..BB...BB..BB..B..B.BB.B..BBBB..BBB.BB.B..BBB.B.BB.BBB.B...BBB..BB.B.BBB...BBBB.B.B.BBBB...BB.BBB..BB..BB..B..BB..BBBB.BBBBB...B.BBBBB
A....B.......................B.......B................B..............B...B.........B........................B............B.........B......................B........B.........................B......B............B..........................B.....B......................B....................B.....B......B...................B....B.........B..........
A.........................................................................................B...................................................................................................................................................................................................................................................................................................................................................................................................................
AB.BBBB..
A..................B..BB........................B......B.......BB........B.B...........B..................B..........................B.........BB.B......B..B...B...B...B..............B.B.....B..........B..B....................................B.B............B.....B...B..B.B.......B..............B
A.BBB.BBB
A.BBBBBB.
A.B.BBB..BB..BBBBBBBB...BBBBBB.BBBB....BBBBBBBB.B.B.B..BB.B....BB.BB.BBBBBBB.BBB.BBBBBB.B.BBB....B..B.BBBB.B..BBBBBB.BBB.BBB.B.BBBBBBBBBBBBBB.B.BBB.BB..BBBBBB.BB.B.B....BBBBB...B.BBBBB.B.BB.BBBBBBBBBBBB.B.B..BBBBB.BBBB.BBB.B.B.BBBBBBBBBB.BBB.BBBBBB.BBBB.BB.BB..BBBB...BBB.B.B.BBB.BBB.BB.B..BBBB.B
A.B
A.BB.BBBBB.B..BB..B...B.....B.B..B.B...BBBB.B.BB.B.B.B.B.BB
ABBBBBBBBBBBBBBBBBBBBBBBBBBBBB
ABB.......B
A..B.....
AB.....BB........BB.....B..B....BB........B..BB..........B..............B....B........B..B...B.B.....B......BB...B...B....
A..B.B
AB.BBBB..BB.B.B.BB.BBB.B.BBBBBBB.B..B.BBBBB...BBBBBBBBBBB..BB.BBBB..BBBB....BBBB..BBB..BBB.BBBBBBB.BBB.BB..B.B.....B.BB..BB..B........BBB.BBB..B.BB..BB.BB...BB..B.....BB.BBBBB.B.B..BBB.B.BBB.BB.BBBBB..BBB..BBBBB....B.....BB.B..BB..BBB.BBBB..B.BB..BBB.BBBB.BBBBB...B.B.BB.BB.BBBBB..BB.BBB.BB...BBB.BBBB.B..B...BBBBB.BBBBBB.B.BBB...
AB......B
A.B...BB.B.BBB...B.B..B.BB.BB..B...BBB....B.B..BBBBB..B..B.BBB.BBBB..BB.BB....BB..BBBBB...BBBBB..BB.BBBB...B.B.....BBB.B..BBBBB...B..BB..BB..B...BB..B...BB.B.BB..BB......BBB.BBBBB.B..B...B.BB.BB..BBB.BB.B.B.B...B..BB..BB.BBBBBBB.B.BBBBBBB.B.B.BB...BBB.BBB.B....B..BB...BB.B..B...BB...BB....BBBBBB.BBBBBBBB.B.B...B.B..B
A.BBB.BBB.BBB.....B.....B........BB.......BB...B.B..B....B.B..BBBB.B..B.B....B.B...B......BB...B.....B...B..B...........B.B.BB......B..BB....B.B.B....BBB.BB..B.B.....B.........BB.......B...B.B.B..B..B...B........B.B.B..BB...BB.B..B.BB....B...BB.......B.BBB
A.B..B..B
AB....B..
ABBBBBBBBB.B.BBBB.BBBBBBB.BB.BBBBBBBBBBBBB.BBBB
AB.B...BBB...
A.BBB.BB.
ABBB...B.
A.B..BBBB.B.BBBBBB.BB..BB....B..B...B..B...BBBBB...BB.B.BB.B...BB.BBBBB.B..B.BB.BBB.B.B.B.BB.B.B.BBBBBB.BBB.B.BBBB.....B.BB.BBBB.BBBBB.B.BBBBBBB.B.B.BBBBBB.B..BB..B.BB.B.BB.BB.BB..B.B.B.....B..B..BBBBBB.BBB.BBB..BBBB.BB.BBB.BBBB.B.BBBB...B.B.BB.B.B.B.BBBBB....BBB.BB.B.BBBBB.BB.B..B.BBB..BB.BBB...B.B...BBBB.BBBBBBB..B.BB...BB.B..BBBB.BBB.BBBBBBBB...BBB..B.BBB..BB.B.B.....B..B..B.BBB.BB.BB.BB.B.B...BBBBBBBBBBBB.B.BB..BB.B
A....B...
ABB...B..
ABBBBBBBB.
A....B..B
AB.......BB.B.................B...........B.BB.B.......B.....BB...B.....B.B.BB...BB......B..B.......B.....B....B.B............B......B.............BB..B.B......BB......B.........B...BB.B....B.B.B....BB........B...BB...B.......B.....B..B...B.B.B..B..B.B.BB.B.B.....B....BB...BB..B.B.....B..B..B.....B.....BBB..B..........B..B.B..B..B..
A.B..BB.......B...B...B...BB....B.......B...........
A...BB.B.
AB...B.BB.BB.BBB.BB.B.....BBB.B....BB..BBBBB..BBB.B.B...BB.B...B.BB.BB...B.BBB....BBBB..B.B..BBBB.BB.BB..BB.BB..B..B.B.BB...BB.BB.BBB.B..B..BBB.BB
AB.......B......B....B..B.....B..........................................BB...................B..........B............B.................B.............B.B.B................B.B................B.......B...B.....B......B.B...........B...........B.......B...B..........B.......BB........B...B....B.................
AB..B.BBB
AB..B.B.B
ABBBBBB.B
A..B.B.BB..B..B.BB.BB..B.BBBBBB..B...B..B.BB...BB.BB.BBBBBB..BBB.BBBB.BB.B.BB.BBB.B.BBBBB.BBBBB..BBBBBBBBBB.BB.B.B.BBB.B.B.BBB..BBBBBBBB..BBBB.BB.B.BBBBBBB.BB.B.BBBB.B.BBBBBBBB.B..BBBBB...BBBBB.BBB.B..B.B.BBBBB..BBB..BB....B.B...BBB.BB.B....B...BBBBBB.B.BB..B.BBBB.BBB.BBBB.B...B...B.BB..BBBB.B.B.BB.B...B..B.BB.B..B.B.BB....B.BB.
AB..BBB.BBBBBBBBB.BBBBB.BB.BBBBB.BBBBBBBBBBB.BBBBBB..BBBBB.BBBBBBBBB.BB.B..BBBB.BBB.BB.B.B.BB.B.BB.B.BB.BBBB.BB.BB.BBBBBB.B..BBB.BB.BB.BB.BBBB.BBBBBBBB.BBBBB.B.B...BBBBBBBB.BBBB..BB.BBBBBBBB.BB...B.BBB.BBBB.BBBBBBBBBB.BBBBB..BBBBBBBB.BBBBBBB.BBBBBBBB..BBBBBBBBBBBB.BBBB.BB.B.B.BB.BBB...B..BBBBBBBBB.BBBBB.BBB....B.B.B.BBBBBB.BBBB..BBBBBBBBBBBBB..BBBB..BBB.BBBBB.B.BBBB.BBBBBB..BBBB..BBBBBBB.B.B.BB.BBBBBBBBBBBBBBB.BB.BBB..BBBB.BBBBB.BBBBBB.B.BBBBB.BBB.BBBBB.BBBBBBBB.BBBBBBB..B.BBB.B.BBBBBBB.BB
ABBBB.BBBB.B.B.BBBB..B.B...BBBBBBBBB..BBBBBBB.BB..B..B.BBBB.BBB..BB.B..B.BB.BBB..BBBBB..BBBBB.B.B.B..B.BB.
A............................................................................................................................................................B...........................................................B.............................................
A..B.B...
A.B.B.BBB
ABBBB.B.B
A....BB.B
ABB......B
AB.BBB...
A...B.B.....B........B....B...B........B......B..B.B........B.....B..........BB..B..B.B.......B.B..............B...........B.B...................B..BB......B....B..................B.B........B....B...B...B...............B................B.....B...B......
ABBBBBB.B.BB.BB..BBB...BB.BB.B..BB.BBB.B.BBB.BB.BBB..BBBB...B.B.B.BB...BBB....B..BB.BBB.B.B.B........BBB..BBB.BB..B.....BBB...BBBB.BB..B.B.BBBB.B.....BB.B..BB...........B.BBB.B..B...B..B.BB..BBBBB..B.BBBBB..B.B.B..B...B.B....B.BB.BBBB..B.BBB.BB..B.B.B.B...B...B.BB..B.......B.B..BBB.BB.......B..BBBBBB...B...B....BBBB.BB.B
A......B............................................................................................B.........................B............................................B...........................................................................B.............................................................B..................................B............................................B..B..
ABB.B..BB
AB.BB......B..BB.....BB.BB.....B....B.......B..B.B........BBB.BB...B.....BBB.......BB....B.B....B..B.B..........B...BB.............B.................B.B...B..B..B..B..B.BBB.B..B..............B.....BBB.......B.........B.......B.BB....B...B....BB....B...B...BB...........BB.....B...B....B......B.........B..B..B........B............B.B.B.......B..BB.....B..B.B......B..BB.
A.B....B.BBBB.BB...BB..B.BBBB...BBB....BB...B..BB....B.B....B.........BB....BBBBB..............B.B....B..B.B.B..B...BB.B.B.B.......B......BB.BBB.....B..B..B...BBB.B.B.B.B........B..B.....B....B.......B.B.B..B.B...BBB........B.BB....BB...BB.B.......BBB...BB...B...BB.....BBB...B.BBBBB.BB.B.B..BBBBB.B.B...B.B..BB.BB......B.B.BB..BB.B...B..BB...BB.....B.B.BB.BB.B.B..B..BBB.B.........BBB.BB.B.BB...BB.BBB.B.B...BBB.B...B....B...B....B.B.....BBB....BBBBBB.B....B.BB.B....BB...B.B..
A...........B..........B.B......BB................B........B...........B...................B.........
